# BirbBro-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/birbbro/java/: Classifier.java  ClassifierResult.java  Constants.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyWorker.java  PageFragment.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bird_icon.xml  ic_birbbro_logo.xml  ic_birdbro_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  item_image.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
