apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "be.birbbro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.core:core:1.3.2'

    implementation 'com.google.android.material:material:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'org.pytorch:pytorch_android:1.7.1'
    implementation 'org.pytorch:pytorch_android_torchvision:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
android.defaultConfig.vectorDrawables.useSupportLibrary = true 